bind-key -n M-z  \
  set key-table off \;\
  set status-bg "$colour_mask" \;\
   refresh-client -S

bind -T off M-z \
   set -u key-table \;\
   set -u status-bg \;\
   refresh-client -S

# set -sg escape-time 20

bind-key -n C-e copy-mode

bind-key -n M-R \
  source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; \
  display "reloaded config"

run-shell $XDG_CONFIG_HOME/tmux/workspaces.tmux


# i3
# bind-key -n M-h select-pane -L
# bind-key -n M-j select-pane -D
# bind-key -n M-k select-pane -U
# bind-key -n M-l select-pane -R
# 
# bind-key -n M-H run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
# bind-key -n M-J run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
# bind-key -n M-K run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
# bind-key -n M-L run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'


