set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1

set -g status-bg default
set-window-option -g mode-keys vi
set -sg escape-time 10

# renumber windows sequentially after closing any of them
# set -g renumber-windows on

source-file $HOME/.local/lib/dwm.tmux
source-file $XDG_CONFIG_HOME/tmux/style.conf
source-file $XDG_CONFIG_HOME/tmux/bindings.conf

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$plugins_dir"

